# imooc_lesson_ec_and_app_construction

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ifall/fallwater21071129/: ExampleActivity.java  ExampleDelegate.java  MainActivity.java  MyApplication.java
app/src/main/java/com/ifall/fallwater21071129/note/: Note.java
app/src/main/res/layout/: activity_main.xml  delegate_example.xml
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ifall/fallwater/activity/: ProxyActivity.java
core/src/main/java/com/ifall/fallwater/app/: ConfigType.java  Configurator.java  Latte.java
core/src/main/java/com/ifall/fallwater/delegate/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
core/src/main/java/com/ifall/fallwater/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
core/src/main/java/com/ifall/fallwater/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallback.java
core/src/main/java/com/ifall/fallwater/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
core/src/main/java/com/ifall/fallwater/uitl/: DimenUtil.java
core/src/main/res/values/: ids.xml  strings.xml
ec/: build.gradle
ec/src/main/: AndroidManifest.xml
ec/src/main/java/com/ifall/falllwater_ec/icon/: EcIcons.java  FontEcModule.java
ec/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib-annotation/src/main/java/com/ifall/lib_annotation/: myClass.java
lib-compiler/src/main/java/com/ifall/lib_compiler/: myClass.java
